<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials Link Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            tone: 'black',
            tone2: '#1f1f1f',
            tone3: '#b0d04c',
            tone4: '#c5c5c5',
            tone5: '#333333',
            tone6: 'white',
    
          }
        }
      }
    }
  </script>
</head>

<body class="bg-tone p-10 flex justify-center items-center min-h-screen">

    <div class="rounded-md bg-tone2 p-8  w-80">
    
        <div class="pb-4">
            <img src="./image/WhatsApp Image 2025-03-04 at 6.31.38 AM.jpeg" alt="profile picture" class="rounded-full mx-auto w-20 h-20">
        </div>

        <div class="text-center pb-4">
            <h1 class="text-lg text-tone6 font-medium">Onile Samuel</h1>
            <h4 class="text-tone3 text-xs font-semibold pb-4">Lagos, Nigeria</h4>
            <p class="text-tone4 text-xs">"Front-end developer and chess player."</p>
        </div>

        <div class="flex-row justify-center text-center">
            <a href="https://github.com/Onlyonejyd" target="_blank" class="block rounded bg-tone5 text-xs text-tone6 py-2 font-medium">GitHub</a>
            <a href="" target="_blank" class="block rounded bg-tone5 text-xs text-tone6 py-2 font-medium my-3">Frontend Mentor</a>
            <a href="www.linkedin.com/in/samuel-onile-a681b3353" target="_blank" class="block rounded bg-tone5 text-xs text-tone6 py-2 font-medium">LinkedIn</a>
            <a href="https://x.com/i_amjyd" target="_blank" class="block rounded bg-tone5 text-xs text-tone6 py-2 font-medium my-3">Twitter</a>
            <a href="https://www.instagram.com/iam_jyd/?hl=en" target="_blank" class="block rounded bg-tone5 text-xs text-tone6 py-2 font-medium">Instagram</a>
        </div>
    </div>
    
</body>
</html>